# To determine the name of your containers
APP_NAME=anti-bot

#dev or prod
ENVIRONMENT=dev

# MySQL root user password
MYSQL_ROOT_PASSWORD=ljENBY7aqmCtq5zJ

# Database settings: Username, password and database name
MYSQL_USER=tiger
MYSQL_PASSWORD=ljENBY7aqmCtq5zJ
MYSQL_DATABASE=app